<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - AV2 Web Dev</title>
  <link rel="stylesheet" href="assets/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tiny5&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="assets/imgs/documentHeader.png" type="image/x-icon">
</head>
<body>

  <header class="header">
    <div class="left">
      <img class="left-icon" src="assets/imgs/documentHeader.png" alt="">
    </div>
    <nav class="center">
      <ul>
        <li><a href="#" class="link">Apresentação</a></li>
        <li><a href="#" class="link">Cards</a></li>
        <li><a href="login-Contact.html" class="link">Contato</a></li>
      </ul>
    </nav>
    <div class="right">
      <button class="btn-color-site" onclick="trocarCor()">
      </button>
    </div>
  </header>

  <main>

    <div class="title-pag-home">
      <h1>Protótipo</h1>
    </div>
    <article class="menu-btn">
        <button class="pre-btn" id="pre-button" onclick="buttonPre()"><img src="assets/imgs/arrow.png" alt=""></button>
        <button class="nxt-btn" id="next-button" onclick="buttonNext()"><img src="assets/imgs/arrow.png" alt=""></button>
          <div  class="carousel" id="carousel">
            <div class="container">
            <div class="card">

              <div class="leftOrTop-container-normal">
                <img class="avatar-card-normal" src="assets/imgs/Gabriel.png" alt="">
              </div>  
              <div class="RightOrBottom-container-normal">
                <h3>Gabriel Sá</h3>
                <p class="description">
                  Editor, Gamer.
                </p>
                <p class="description-alt">
                  Estudante de Desenvolvimento Front End, Gamer e Editor de Fotos e Vídeos.
                </p>

                

                <div class="container-btn">
                                  
                  <input type="button" class="btn" id="btn" value="Mais Informações">
              
                </div>
              </div>
            </div>
            <div class="card">

              <div class="leftOrTop-container-normal">
                <img class="avatar-card-normal" src="assets/imgs/Gabriel.png" alt="">
              </div>  
              <div class="RightOrBottom-container-normal">
                <h3>Gabriel Sá</h3>
                <p class="description">
                  Editor, Gamer.
                </p>
                <p class="description-alt">
                  Estudante de Desenvolvimento Front End, Gamer e Editor de Fotos e Vídeos.
                </p>

                

                <div class="container-btn">
                                  
                  <input type="button" class="btn" id="btn" value="Mais Informações">
              
                </div>
              </div>
            </div>
            <div class="card">

              <div class="leftOrTop-container-normal">
                <img class="avatar-card-normal" src="assets/imgs/Gabriel.png" alt="">
              </div>  
              <div class="RightOrBottom-container-normal">
                <h3>Gabriel Sá</h3>
                <p class="description">
                  Editor, Gamer.
                </p>
                <p class="description-alt">
                  Estudante de Desenvolvimento Front End, Gamer e Editor de Fotos e Vídeos.
                </p>

                

                <div class="container-btn">
                                  
                  <input type="button" class="btn" id="btn" value="Mais Informações">
              
                </div>
              </div>
            </div>
            <div class="card">

              <div class="leftOrTop-container-normal">
                <img class="avatar-card-normal" src="assets/imgs/Gabriel.png" alt="">
              </div>  
              <div class="RightOrBottom-container-normal">
                <h3>Gabriel Sá</h3>
                <p class="description">
                  Editor, Gamer.
                </p>
                <p class="description-alt">
                  Estudante de Desenvolvimento Front End, Gamer e Editor de Fotos e Vídeos.
                </p>

                

                <div class="container-btn">
                                  
                  <input type="button" class="btn" id="btn" value="Mais Informações">
              
                </div>
              </div>
            </div>
            <div class="card">

              <div class="leftOrTop-container-normal">
                <img class="avatar-card-normal" src="assets/imgs/Gabriel.png" alt="">
              </div>  
              <div class="RightOrBottom-container-normal">
                <h3>Gabriel Sá</h3>
                <p class="description">
                  Editor, Gamer.
                </p>
                <p class="description-alt">
                  Estudante de Desenvolvimento Front End, Gamer e Editor de Fotos e Vídeos.
                </p>

                

                <div class="container-btn">
                                  
                  <input type="button" class="btn" id="btn" value="Mais Informações">
              
                </div>
              </div>
            </div>
            <div class="card">

              <div class="leftOrTop-container-normal">
                <img class="avatar-card-normal" src="assets/imgs/Gabriel.png" alt="">
              </div>  
              <div class="RightOrBottom-container-normal">
                <h3>Gabriel Sá</h3>
                <p class="description">
                  Editor, Gamer.
                </p>
                <p class="description-alt">
                  Estudante de Desenvolvimento Front End, Gamer e Editor de Fotos e Vídeos.
                </p>

                

                <div class="container-btn">
                                  
                  <input type="button" class="btn" id="btn" value="Mais Informações">
              
                </div>
              </div>
            </div>
            <div class="card" id="last-card">

              <div class="leftOrTop-container-normal">
                <img class="avatar-card-normal" src="assets/imgs/Gabriel.png" alt="">
              </div>  
              <div class="RightOrBottom-container-normal">
                <h3>Gabriel Sá</h3>
                <p class="description">
                  Editor, Gamer.
                </p>
                <p class="description-alt">
                  Estudante de Desenvolvimento Front End, Gamer e Editor de Fotos e Vídeos.
                </p>

                

                <div class="container-btn">
                                  
                  <input type="button" class="btn" id="btn" value="Mais Informações">
              
                </div>
              </div>
            </div>
          </div>
      </div>
    </article>
  </main>

  <footer class="footer">
    <blockquote>By: Gabriel Sá</blockquote>
  </footer>
  <script src="assets/script.js"></script>
  <script src="assets/light-night-mode.js"></script>
</body>
</html>
